VITE_SUPABASE_PROJECT_ID="hccbfzccwlxjvzebiiik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjY2JmemNjd2x4anZ6ZWJpaWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODE0NTAsImV4cCI6MjA4MTY1NzQ1MH0.osti_cXqqczJU_6VqiVkHEcDvE05KKGay6YNn3KnhfI"
VITE_SUPABASE_URL="https://hccbfzccwlxjvzebiiik.supabase.co"
