VITE_SUPABASE_PROJECT_ID="kgdagvprjhzopatcwufh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZGFndnByamh6b3BhdGN3dWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDA0NjcsImV4cCI6MjA4MjMxNjQ2N30.ySgxHhEfO72ftRImmiCFxl6SyLvetMLfufLZCJtmKgs"
VITE_SUPABASE_URL="https://kgdagvprjhzopatcwufh.supabase.co"
